/* shared styles */
* {
    font-family: 'Work Sans', sans-serif;

}

* {
    margin: 0px;
}

.title {
    font-size: 2.5rem;
    color: #131313;
    font-weight: 700;
    margin-bottom: 10px;
}

.description {
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    margin: 20px auto;
    
}
.btn-primary{
    border-radius: 8px;
background: #FF900E;
color: #FFF;
font-size: 1rem;
font-style: normal;
font-weight: 600;
width: 160px;
height: 50px;
border: none;
margin-top: 20px;

}
.btn-primary:hover{
    background-color: #f0110d;
}
/* header styles */
header {
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 150px;
   
    
   
}



nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  
}
    
    

nav>ul {
    display: flex;
    list-style: none;

}

nav li {
    margin-right: 20px;
    font-size: 1rem;
    font-weight: 500;

}

nav li a {
    text-decoration: none;
    color: #424242;
}

.header-container {


   max-width:  1050px;
   width: 100%;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 30px;
    
}

.header-container p {
padding-top: 10px;
padding-bottom: 10px;
}
.header-container img{
    width: 100%;
    margin-top: 10px;
}



/* team styles */
main .team-content{
    max-width: 900px;
    width:100%;
    margin: 130px auto;
}
.team-content{
    
    display: flex;
   align-items: center;
   gap: 60px;
   
}
.team-container {
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap: 15px;
   

}
.team-container img{
    width: 100%;
}
.team-content .team-item{
    width: 50%;

}
.team-content .team-item .Quick{
    color:#727272 ;
    font-weight: 500;
    
}
.team-content .team-item .Feature{
    color: #FF900E;
    
}








/* responsive small device  */
@media screen and (max-width:576px) {
    header{
        padding: 5px 20px;
    }
    nav{
        flex-direction: column;
    
    }
    nav >ul{
        margin-top: 20px;
    }
    .team-content{
        flex-direction: column;

    }
    .team-container{
        grid-template-columns: 1fr;
    }
    .team-content .team-item{
        width: 100%;
        margin-top: 30px;
    }
}
/* responjsive medium device */
@media screen and (min-width:576px) and (max-width:960px) {
    header{
        padding: 5px 20px;
    }
    nav{
        flex-direction: column;
}
nav >ul{
    margin-top: 20px;
}
team-content .team-item{
    width: 100%;
    margin-top: 30px;
}
.team-content{
    flex-direction: column;

}
}
